<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Mathilde Cornelis</title>
    </head>
    <body>
        <div class="grid">
            <div class="one">
                <p class="titre">Email</p>
                <p class="reponse">mathilde.cornelis26@gmail.com</p>
                <p class="titre">Phone</p>
                <p>0497/83.89.37</p>
                <p class="titre">Find Me On</p>
                <a href="https://www.linkedin.com/in/mathilde-cornelis/" class="fa fa-linkedin" target="_blank"></a>
            </div>

            <div class="two">
                <img src="/Img/photo.jpg" alt="Photo de Mathilde Cornelis">
            </div>
            
            <div class="three">
                <p class="nom">Mathilde Cornelis</p>
                <p class="travail">Junior Web Developer</p>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique illum quibusdam non magnam voluptatem ullam obcaecati ipsa facilis vero! Porro facilis minus mollitia. Recusandae perspiciatis sit impedit quia ab tempore?</p>
                <a href="https://www.behance.net/mathildeco4ec3?tracking_source=search_users|mathilde%20cornelis" target="_blank">
                    <input type="button" name="Portfolio" value="Portfolio" class="portfolio">
                </a>
            </div>
        </div>
    </body>
    <footer>

    </footer>
</html>